{
  "schemaVersion": 1,
  "id": "simpleworldsync",
  "version": "${version}",
  "name": "Simple World Sync",
  "description": "Simple World Sync is a client-side Fabric mod that synchronizes singleplayer Minecraft worlds between devices through a local sync folder, NAS, cloud-drive folder, or any filesystem-backed storage.",
  "authors": [
    "Grovymon"
  ],
  "contact": {
    "sources": "https://github.com/Grovymon/simple-world-sync",
    "issues": "https://github.com/Grovymon/simple-world-sync/issues"
  },
  "license": "MIT",
  "icon": "assets/simpleworldsync/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.maronamo.simpleworldsync.SimpleWorldSyncClient"
    ]
  },
  "mixins": [
    "simpleworldsync.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
